{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "BotConfiguration": {
    "BotToken": "5347635565:AAEFYz_pdpWXGSKmNp_q1XcI_FbgfF7OMvI",
    "HostAddress": "https://91ef-162-255-198-155.in.ngrok.io"
  },
  "AllowedHosts": "*"
}
